function [ f_ht ] = Instantaneous_Frequency( F , t )
% Функция получения мгновенной частоты
%% 34   35
A = hilbert(F); %преобразование Гильберта
%% 36
% Затем  выразим  МЧ  через  производную  фазы.  
% Найдем  сначала мгновенную фазу сигнала: 
phi = unwrap(angle(A));
%% 37 Рассчитаем производную численно: 
w = diff(phi);
%% 38 от относительных частот вернемся к абсолютным:
f_ht = w/2/pi/(t(2)-t(1));
end

