clear all
close all
%-- ЭМПИРИЧЕСКАЯ МОДОВАЯ ДЕКОМПОЗИЦИЯ
%% 26 - 28
t = linspace(0,1,128); 
F = sin(2*pi*10*t) + sin(2*pi*20*t);
Modes = EMD(F);
figure('Name','F = sin(2*pi*10*t) + sin(2*pi*20*t);','Color','w')
plot(t,F,'k')
hold on
plot(t,Modes(1,:),'r')
hold on
plot(t,Modes(7,:))
legend('signal','emd1','emd2')
wvtool(Modes(1,:))
% figure('Color','w')
% plot(G,'r')
% hold on
% plot(Modes(2,:),'k')
%% 29 - 30
t = linspace(0,1,128); 
F = sin(2*pi*10*t) + sin(2*pi*20*t) + sin(2*pi*15*t) + sin(2*pi*25*t); 
Modes = EMD(F);
G = sin(2*pi*10*t);
figure('Name','ВР 4 гармоники','Color','w')
plot(G,'r')
hold on
plot(Modes(1,:),'k')
legend('signal','emd1')
%% 31-33
load freqbrk;
F = freqbrk;
figure('Name','ВР с резким изменениемчастоты','Color','w')
plot(F,'r')
Modes = EMD(F);
hold on
plot(Modes(1,:),'k')
legend('signal','emd1')
F = wgn(1,1e4,0);
figure('Name','ВР,являющийся чистым белым шумом','Color','w')
plot(F,'r')
Modes = EMD(F);
hold on
plot(Modes(1,:),'k')
t=linspace(0,1,1000);
F = chirp(t,0,1,100);
figure('Name','ВР в виде ЛЧМ сигнала от 0 до 100 Гц','Color','w')
plot(F,'r')
Modes = EMD(F);
hold on
plot(Modes(1,:),'k')
t=linspace(0,1,500);
F=sin(2*pi*10*t)+sin(2*pi*20*t)+0.2*randn(1,500);
figure('Name','ВР в виде 2-х гармоник с шумом','Color','w')
plot(F,'r')
Modes = EMD(F);
hold on
plot(Modes(1,:),'k')
legend('signal','emd1')

%% 39-40 функция, которая получает исходный  ряд F,  его  временную  сетку t и  возвращает функцию мгновенной частоты от времени f_ht
%Для примера возьмем ЛЧМ сигнал с частотой от 0 до 100 Гц: 
t = linspace(0,1,1000);
F = chirp(t,0,1,100);
%% 41 - 42
f_ht = Instantaneous_Frequency(F, t);
figure('Name','Спектр ВР в виде ЛЧМ сигнала от 0 до 100 Гц','Color','w')
plot(f_ht,'k')
legend('Мгновнная частота по Гилберту')%,'Мгновенная частота сглажено')
% Как  видно  из  рисунка  3,  линейный  тренд  дал  нам  почти  100% 
% точность описания функция частоты от времени для ЛЧМ сигнала 
% –
% ровно от 0 до 100 Гц, как и ожидалось. Правда, частота, полученная 
% по  Гильберту,  имеет  серьезные  искажения.  П
% о  этой  причине 
% значения мгновенной частоты, полученной по Гильберту,
% всегда 
% сглаживают или аппроксимируют трендом
% . 
% 43)
% Аналогично, постройте графики мгновенной частоты для ВР:
% ЛЧМ сигнал с частотой от 5 до 50 Гц;
% ЛЧМ сигнал с частотой от 200 до 300 Гц;
% Квадра
% тичн
% ый
% ЧМ сигнал с частотой от 0 до 250 Гц (для него нужно 
% строить 
% квадратичный тренд
% !);
% ВР с резким изменением частоты 
% freqbrk
% ;
% 44)
% Сравните полученные результаты со спектрограммами. Какие из 
% результатов Вам каж
% у
% тся более понятными и почему?
% 45)
% Попробуйте постро
% ить 
% мгновенную частоту
% для ВР из 
% четырех 
% гармоник 
% с частотами 10 Гц, 40 Гц, 80 Гц, 160 Гц. Должен получиться 
% график  полн
% ы
% й  квазипериодических
% непонятных  колебаний.  Так  и 
% должно быть. 
