function [ G ] = SSA_group( L,lambda,U,V,I )
% Функция для восстановления ряда
% Входными параметрами являются 
%длина окна L 
%массив собственных векторов U
%массив собственных отсортированных значений lambda
%массив траекторных векторов V
%массив группировки компонент I. 
%Выходной параметр всего один – это массив, который содержит отсчеты восстановленного ряда.
%% 26- 28
%Пусть группировку I мы будем задавать в виде массива номеров компонент, 
%которые мы хотим группировать вместе. Тогда шаг группировки выглядит всего одной строчкой:
Vt = V';
y_zv = U(:,I) * Vt(I,:);
N = length(V);
% Восстановленный ряд будет иметь название G. Вычисляем снова 
K = N - L + 1; 
G = zeros(N,1);  
Lp = min(L,K);
Kp = max(L,K);

   for k = 0:Lp-2
     for m = 1:k+1;
      G(k+1) = G(k+1) + (1/(k + 1)) * y_zv(m,k-m+2);
     end
   end

   for k = Lp-1:Kp-1
     for m = 1:Lp;
      G(k+1) = G(k+1)+(1/(Lp)) * y_zv(m,k-m+2);
     end
   end

   for k = Kp:N
      for m = k-Kp+2:N-Kp+1;
       G(k+1) = G(k+1) + (1/(N-k)) * y_zv(m,k-m+2);
     end
   end
end

